artifact_path: mlflow-artifacts:/928843974170191539/models/m-2d469ac9d66948198f1acb213e7cb9ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2d469ac9d66948198f1acb213e7cb9ef
model_size_bytes: 5527961
model_uuid: m-2d469ac9d66948198f1acb213e7cb9ef
prompts: null
run_id: 4b7c276dbc2e4d2496b9c764e464d74f
utc_time_created: '2025-10-08 17:29:08.391624'
