artifact_path: mlflow-artifacts:/928843974170191539/models/m-9650e4717060454fa57c315b84701015/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9650e4717060454fa57c315b84701015
model_size_bytes: 3688465
model_uuid: m-9650e4717060454fa57c315b84701015
prompts: null
run_id: 9c45d05f0f834a5fb0a9364e81f3a451
utc_time_created: '2025-10-09 17:35:50.862989'
