artifact_path: mlflow-artifacts:/928843974170191539/models/m-900f5c3aede44c18b09d0ef5d97154e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-900f5c3aede44c18b09d0ef5d97154e0
model_size_bytes: 5527961
model_uuid: m-900f5c3aede44c18b09d0ef5d97154e0
prompts: null
run_id: e99484fcf674419c833b3d4a0bb9995c
utc_time_created: '2025-10-09 05:13:51.785615'
