artifact_path: mlflow-artifacts:/928843974170191539/models/m-98533ab8651443a0a232f60571b0c555/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-98533ab8651443a0a232f60571b0c555
model_size_bytes: 1123407433
model_uuid: m-98533ab8651443a0a232f60571b0c555
prompts: null
run_id: 8402953035e7462eaaae1b7b9c8c6cfc
utc_time_created: '2025-10-09 17:42:22.546080'
