artifact_path: mlflow-artifacts:/928843974170191539/models/m-d1d209fce1044f27a4636bf10bb78f13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d1d209fce1044f27a4636bf10bb78f13
model_size_bytes: 1123407433
model_uuid: m-d1d209fce1044f27a4636bf10bb78f13
prompts: null
run_id: 224c042de0004da9a4f2b443591e883b
utc_time_created: '2025-10-09 17:37:46.964883'
