artifact_path: mlflow-artifacts:/928843974170191539/models/m-b19065fe803c4015a77e53278c61937f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b19065fe803c4015a77e53278c61937f
model_size_bytes: 1660285947
model_uuid: m-b19065fe803c4015a77e53278c61937f
prompts: null
run_id: 7b9f5c48391548359238bfaa675e3390
utc_time_created: '2025-10-11 15:16:07.933035'
